{
  "name": "@ai-workflows/linter",
  "version": "1.0.0",
  "description": "Architectural linter for ai-workflows Modular Scope-Aware Architecture",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "lint": "bun src/index.ts",
    "test": "bun run build && bun test test/*.test.js"
  },
  "dependencies": {
    "gray-matter": "4.0.3",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "bun-types": "1.3.9",
    "typescript": "5.9.3"
  }
}
